secondTrial/secondTrial/View/MainWindow.xaml

<Window x:Class="secondTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secondTrial"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" IsEnabled="False">
    <Grid x:Name="mainWindowGrid">
        <Border x:Name="Stage" Grid.Row="1"/>
        <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="{Binding AuthVM.IsNotAuthenticated}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <TextBox x:Name="txtPassword" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
