Movie.Net/Movie.Net/MainWindow.xaml

<Controls:MetroWindow x:Class="Movie.Net.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Movie.Net"
                      mc:Ignorable="d"
                      DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="Visible">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Height="309" Margin="0,10,0,0" Width="517">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding MyCommand}" Content="Sign up" Grid.ColumnSpan="1" Grid.Row="0" Margin="57,10,57,10"/>
            <Button Command="{Binding MyCommand}" Content="Log in" Grid.ColumnSpan="1" Grid.Row="0" Margin="57,10,57,10" Grid.Column="1"/>
            <TextBlock Text="Log in" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtName" Text="Hello" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="txtPassword" Text="Hello" Grid.Column="1" Grid.Row="3" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding MyCommand}" Content="Log in" Grid.ColumnSpan="2" Grid.Row="4" Margin="122,10"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
