Movie.Net/Movie.Net/View/MovieCreationWindow.xaml

<Controls:MetroWindow x:Class="Movie.Net.View.MovieCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Net.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=GeneralVM}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add a movie" Height="400" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Genres:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding MCreationVM.NewMovie.Title}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding MCreationVM.GenresList}" DisplayMemberPath="Name" SelectedItem="{Binding MCreationVM.NewMovie.Genre}" />
            <!--ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding GenresList}" DisplayMemberPath="Name" SelectedValue="{Binding NewMovie.Genre.Id, Mode=TwoWay}" SelectedValuePath="Id"/-->
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding MCreationVM.NewMovie.Plot}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3"  MinWidth="80" Margin="3,3,3,3" Content="Create" Command="{Binding MCreationVM.CreateMovieCommand}" Padding="5"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
