Movie.Net/Movie.Net/View/MovieCommentAndNote.xaml

<Window x:Class="Movie.Net.View.MovieCommentAndNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Net.View"
        mc:Ignorable="d"
        Title="Add Comment and Note" Height="400" Width="700">
    <Grid>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Note (0 to 5):"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="3"/>
                <!-- Set le titre du film -->
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,5" Text="{Binding MCreationVM.NewMovie.Plot}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="3"  MinWidth="80" Margin="3,0,3,5" Content="Create" Command="{Binding MCreationVM.CreateMovieCommand}" Padding="5"/>
            </Grid>
        </Grid>
</Window>
