Movie.Net/Movie.Net/View/MovieListWindow.xaml

<Controls:MetroWindow x:Class="Movie.Net.View.MovieListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Net.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MovieListVM}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Movie List" Height="487.876" Width="613.978">
    <Grid Margin="0,0,-83,20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Height="456" Margin="0,0,84,-19" Width="605" RenderTransformOrigin="0.424,0.501">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AuthSuccessMessage}" Grid.Row="1" Visibility="{Binding HasAuthSuccessMessage, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="2" Margin="0,0,10,0" Foreground="#FF3D6809" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Liste des films" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="235,0,237,10" FontSize="20"/>
            <Grid Name="ColumnName" Grid.ColumnSpan="4" Grid.Row="1">
                <TextBlock x:Name="ColumnTitle" Text="Titre" Margin="0,0,465,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
                <TextBlock x:Name="ColumnResume" Text="Résumé" Margin="280,0,55,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
                <TextBlock x:Name="ColumnNote" Text="Note" Margin="555,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
                <TextBlock x:Name="ColumnGenre" Text="Genre" Margin="140,0,325,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
            </Grid>
            <Grid Name="RowFilm" Grid.ColumnSpan="4" Grid.Row="2">
                <TextBlock x:Name="FilmTitle" Text="{Binding GetListFilmTitle}" Margin="0,0,465,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
                <TextBlock x:Name="FilmResume" Text="Résumé" Margin="280,0,55,0" TextAlignment="Center" Height="57" VerticalAlignment="Center"/>
                <TextBlock x:Name="FilmNote" Text="Note" Margin="555,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
                <TextBlock x:Name="FilmGenre" Text="Genre" Margin="140,0,325,0" TextAlignment="Center" VerticalAlignment="Center" Height="57"/>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
